     1→'use client';
     2→
     3→import { useState, useCallback, useEffect, useRef } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Wand2, Sparkles, ChevronDown, ChevronUp, Loader2,
     7→  Camera, Film, Box, TreePine, Cpu, Palette, Ghost, Wind,
     8→  ImageIcon, Zap, AlertCircle, Check, RotateCcw, Lock, LogIn
     9→} from 'lucide-react';
    10→import { useAppStore, type StylePreset, type ImageSize } from '@/store/use-app-store';
    11→import { useAuth } from '@/contexts/auth-context';
    12→import { toast } from '@/hooks/use-toast';
    13→
    14→const FREE_STYLES: StylePreset[] = ['realistic', 'anime', 'cinematic', '3d'];
    15→const FREE_SIZE: ImageSize = '1024x1024';
    16→
    17→const styleOptions: { id: StylePreset; label: string; icon: React.ReactNode; gradient: string; desc: string; premium: boolean; preview: string }[] = [
    18→  { id: 'realistic', label: 'Realistic', icon: <Camera className="w-4 h-4" />, gradient: 'from-slate-400 via-gray-500 to-zinc-600', desc: 'Photo-real output', premium: false, preview: '/styles/realistic.png' },
    19→  { id: 'anime', label: 'Anime', icon: <Wind className="w-4 h-4" />, gradient: 'from-pink-500 via-rose-500 to-red-500', desc: 'Japanese animation', premium: false, preview: '/styles/anime.png' },
    20→  { id: 'cinematic', label: 'Cinematic', icon: <Film className="w-4 h-4" />, gradient: 'from-amber-400 via-orange-500 to-red-500', desc: 'Movie-like scenes', premium: false, preview: '/styles/cinematic.png' },
    21→  { id: '3d', label: '3D Render', icon: <Box className="w-4 h-4" />, gradient: 'from-emerald-400 via-teal-500 to-cyan-600', desc: '3D visualization', premium: false, preview: '/styles/3d.png' },
    22→  { id: 'fantasy', label: 'Fantasy', icon: <TreePine className="w-4 h-4" />, gradient: 'from-violet-600 via-purple-500 to-fuchsia-500', desc: 'Magical worlds', premium: true, preview: '/styles/fantasy.png' },
    23→  { id: 'cyberpunk', label: 'Cyberpunk', icon: <Cpu className="w-4 h-4" />, gradient: 'from-cyan-500 via-blue-500 to-purple-600', desc: 'Neon future', premium: true, preview: '/styles/cyberpunk.png' },
    24→  { id: 'pixar', label: 'Pixar', icon: <Palette className="w-4 h-4" />, gradient: 'from-yellow-400 via-amber-500 to-orange-500', desc: 'Animated style', premium: true, preview: '/styles/pixar.png' },
    25→  { id: 'ghibli', label: 'Ghibli', icon: <Ghost className="w-4 h-4" />, gradient: 'from-green-400 via-emerald-500 to-teal-600', desc: 'Studio magic', premium: true, preview: '/styles/ghibli.png' },
    26→];
    27→
    28→const sizeOptions: { id: ImageSize; label: string; aspect: string; desc: string }[] = [
    29→  { id: '1024x1024', label: '1:1', aspect: 'Square', desc: '1024×1024' },
    30→  { id: '768x1344', label: '9:16', aspect: 'Portrait', desc: '768×1344' },
    31→  { id: '1344x768', label: '16:9', aspect: 'Landscape', desc: '1344×768' },
    32→  { id: '1152x864', label: '4:3', aspect: 'Classic', desc: '1152×864' },
    33→  { id: '864x1152', label: '3:4', aspect: 'Portrait', desc: '864×1152' },
    34→  { id: '1440x720', label: '2:1', aspect: 'Wide', desc: '1440×720' },
    35→];
    36→
    37→const placeholderPrompts = [
    38→  'A serene Japanese garden at sunset with cherry blossoms falling...',
    39→  'A futuristic cityscape with flying vehicles and neon holograms...',
    40→  'A mystical dragon perched on a crystal mountain peak...',
    41→];
    42→
    43→const negativePromptTags = ['blurry', 'low quality', 'distorted', 'watermark', 'text', 'deformed', 'bad anatomy', 'extra limbs'];
    44→
    45→export function GeneratorSection() {
    46→  const {
    47→    prompt, setPrompt,
    48→    negativePrompt, setNegativePrompt,
    49→    selectedStyle, setSelectedStyle,
    50→    selectedSize, setSelectedSize,
    51→    numImages, setNumImages,
    52→    isGenerating, setIsGenerating,
    53→    generationProgress, setGenerationProgress,
    54→    showNegativePrompt, setShowNegativePrompt,
    55→    credits, setCredits, deductCredits,
    56→    addGeneratedImage, addPromptHistory,
    57→    setGalleryLoaded,
    58→  } = useAppStore();
    59→
    60→  const { user, userData, loading: authLoading } = useAuth();
    61→
    62→  const [promptPlaceholder, setPromptPlaceholder] = useState(placeholderPrompts[0]);
    63→  const [enhancing, setEnhancing] = useState(false);
    64→  const [generationStatus, setGenerationStatus] = useState<string>('');
    65→  const [ripples, setRipples] = useState<Array<{ id: number; x: number; y: number }>>([]);
    66→  const abortControllerRef = useRef<AbortController | null>(null);
    67→  const progressIntervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
    68→  const isGeneratingRef = useRef(false);
    69→
    70→  // Cycle placeholder text
    71→  useEffect(() => {
    72→    let idx = 0;
    73→    const interval = setInterval(() => {
    74→      idx = (idx + 1) % placeholderPrompts.length;
    75→      setPromptPlaceholder(placeholderPrompts[idx]);
    76→    }, 4000);
    77→    return () => clearInterval(interval);
    78→  }, []);
    79→
    80→  // Cleanup on unmount
    81→  useEffect(() => {
    82→    return () => {
    83→      if (progressIntervalRef.current) clearInterval(progressIntervalRef.current);
    84→      if (abortControllerRef.current) abortControllerRef.current.abort();
    85→    };
    86→  }, []);
    87→
    88→  // Fetch credits from server when user changes
    89→  useEffect(() => {
    90→    if (user) {
    91→      fetch(`/api/credits?uid=${user.uid}`)
    92→        .then(res => res.ok ? res.json() : null)
    93→        .then(data => {
    94→          if (data?.credits !== undefined && typeof data.credits === 'number') {
    95→            // Only update on initial load (creditsLastUpdatedAt === 0)
    96→            const lastUpdated = useAppStore.getState().creditsLastUpdatedAt;
    97→            if (lastUpdated === 0) {
    98→              setCredits(data.credits);
    99→            }
   100→          }
   101→        })
   102→        .catch(() => {});
   103→    }
   104→  }, [user, setCredits]);
   105→
   106→  const handleRippleClick = useCallback((e: React.MouseEvent<HTMLButtonElement>) => {
   107→    const rect = e.currentTarget.getBoundingClientRect();
   108→    const x = e.clientX - rect.left;
   109→    const y = e.clientY - rect.top;
   110→    const id = Date.now();
   111→    setRipples(prev => [...prev, { id, x, y }]);
   112→    setTimeout(() => {
   113→      setRipples(prev => prev.filter(r => r.id !== id));
   114→    }, 700);
   115→  }, []);
   116→
   117→  const handleEnhance = useCallback(async () => {
   118→    if (!prompt.trim()) return;
   119→    setEnhancing(true);
   120→    await new Promise((r) => setTimeout(r, 1500));
   121→    const enhancements: Record<StylePreset, string> = {
   122→      realistic: ', ultra detailed, 8k resolution, professional photography, soft bokeh',
   123→      anime: ', vibrant colors, dynamic pose, detailed linework, dramatic composition',
   124→      cinematic: ', dramatic lighting, depth of field, volumetric fog, anamorphic lens',
   125→      '3d': ', studio lighting, subsurface scattering, ambient occlusion, ray tracing',
   126→      fantasy: ', ethereal glow, magical particles, intricate details, dreamy atmosphere',
   127→      cyberpunk: ', neon reflections, rain-slicked streets, holographic displays, moody',
   128→      pixar: ', soft shadows, warm lighting, expressive features, playful composition',
   129→      ghibli: ', watercolor textures, gentle gradients, warm palette, whimsical feel',
   130→    };
   131→    setPrompt(prompt + (enhancements[selectedStyle] || ', highly detailed, masterpiece'));
   132→    setEnhancing(false);
   133→    toast({ title: 'Prompt Enhanced!', description: 'AI has improved your prompt with style-specific keywords.' });
   134→  }, [prompt, selectedStyle, setPrompt]);
   135→
   136→  const handleAddNegTag = useCallback((tag: string) => {
   137→    if (negativePrompt.includes(tag)) return;
   138→    setNegativePrompt(negativePrompt ? `${negativePrompt}, ${tag}` : tag);
   139→  }, [negativePrompt, setNegativePrompt]);
   140→
   141→  const cleanupGeneration = useCallback(() => {
   142→    if (progressIntervalRef.current) {
   143→      clearInterval(progressIntervalRef.current);
   144→      progressIntervalRef.current = null;
   145→    }
   146→    isGeneratingRef.current = false;
   147→    setTimeout(() => {
   148→      setIsGenerating(false);
   149→      setGenerationProgress(0);
   150→      setGenerationStatus('');
   151→    }, 500);
   152→  }, [setIsGenerating, setGenerationProgress]);
   153→
   154→  const handleGenerate = useCallback(async () => {
   155→    if (!prompt.trim()) {
   156→      toast({ title: 'Enter a prompt', description: 'Please describe what you want to create.', variant: 'destructive' });
   157→      return;
   158→    }
   159→    if (credits < numImages) {
   160→      toast({ title: 'Not enough credits', description: 'You need more credits to generate images.', variant: 'destructive' });
   161→      return;
   162→    }
   163→
   164→    // Prevent double-generation
   165→    if (isGeneratingRef.current) return;
   166→    isGeneratingRef.current = true;
   167→
   168→    setIsGenerating(true);
   169→    setGenerationProgress(5);
   170→    setGenerationStatus('Starting generation...');
   171→
   172→    // Create abort controller for cancellation
   173→    abortControllerRef.current = new AbortController();
   174→    const { signal } = abortControllerRef.current;
   175→    let cancelled = false;
   176→
   177→    // Auto-cancel after 3 minutes
   178→    const timeoutId = setTimeout(() => {
   179→      cancelled = true;
   180→      if (abortControllerRef.current) {
   181→        abortControllerRef.current.abort();
   182→      }
   183→    }, 180000);
   184→
   185→    // Animate progress while polling
   186→    let progressVal = 5;
   187→    progressIntervalRef.current = setInterval(() => {
   188→      if (progressVal < 90) {
   189→        progressVal += Math.random() * 1.2;
   190→        setGenerationProgress(progressVal);
   191→      }
   192→      // Cycle status messages
   193→      if (progressVal > 10 && progressVal < 25) setGenerationStatus('Understanding your prompt...');
   194→      else if (progressVal >= 25 && progressVal < 45) setGenerationStatus('Creating composition...');
   195→      else if (progressVal >= 45 && progressVal < 65) setGenerationStatus('Rendering details...');
   196→      else if (progressVal >= 65 && progressVal < 85) setGenerationStatus('Finalizing image...');
   197→      else if (progressVal >= 85) setGenerationStatus('Almost there...');
   198→    }, 800);
   199→
   200→    try {
   201→      // Send generation request (synchronous — server generates and returns images)
   202→      const response = await fetch('/api/generate', {
   203→        method: 'POST',
   204→        headers: { 'Content-Type': 'application/json' },
   205→        body: JSON.stringify({
   206→          prompt,
   207→          negativePrompt,
   208→          style: selectedStyle,
   209→          size: selectedSize,
   210→          numImages,
   211→          userId: user?.uid || 'anonymous',
   212→        }),
   213→        signal,
   214→      });
   215→
   216→      if (!response.ok) {
   217→        let errorMsg = 'Generation failed';
   218→        try {
   219→          const errorData = await response.json();
   220→          errorMsg = errorData?.error || errorMsg;
   221→        } catch {}
   222→        throw new Error(errorMsg);
   223→      }
   224→
   225→      const data = await response.json();
   226→
   227→      // Handle synchronous response with images
   228→      if (data.status === 'complete' && data.images && data.images.length > 0) {
   229→        if (progressIntervalRef.current) clearInterval(progressIntervalRef.current);
   230→        setGenerationProgress(100);
   231→        setGenerationStatus('Done!');
   232→
   233→        const imageCount = data.images.length;
   234→
   235→        // Add all generated images to gallery (with full metadata for persistence)
   236→        for (const img of data.images) {
   237→          addGeneratedImage({
   238→            id: img.id,
   239→            base64: '',
   240→            url: img.url,
   241→            prompt: img.prompt,
   242→            style: img.style as StylePreset,
   243→            size: img.size as ImageSize,
   244→            timestamp: img.timestamp,
   245→            model: img.model || '',
   246→            negativePrompt: negativePrompt || '',
   247→            userId: user?.uid || '',
   248→          });
   249→        }
   250→
   251→        // Mark gallery as needing a refresh from server on next visit
   252→        setGalleryLoaded(false);
   253→
   254→        // Update credits from server response (source of truth)
   255→        if (data.creditsRemaining !== undefined && data.creditsRemaining !== null) {
   256→          // Server returned the authoritative credit count after deduction
   257→          setCredits(data.creditsRemaining);
   258→        } else {
   259→          // Fallback: deduct locally and then sync from server
   260→          deductCredits(imageCount);
   261→          if (user) {
   262→            // Fetch real credits from server after a short delay for Firestore propagation
   263→            setTimeout(async () => {
   264→              try {
   265→                const creditsRes = await fetch(`/api/credits?uid=${user.uid}`);
   266→                if (creditsRes.ok) {
   267→                  const creditsData = await creditsRes.json();
   268→                  if (typeof creditsData.credits === 'number') {
   269→                    setCredits(creditsData.credits);
   270→                  }
   271→                }
   272→              } catch {}
   273→            }, 2000);
   274→          }
   275→        }
   276→
   277→        // Calculate display credits for toast
   278→        const displayCredits = data.creditsRemaining !== undefined && data.creditsRemaining !== null
   279→          ? data.creditsRemaining
   280→          : Math.max(0, credits - imageCount);
   281→
   282→        addPromptHistory({
   283→          id: `ph_${Date.now()}`,
   284→          prompt,
   285→          style: selectedStyle,
   286→          timestamp: Date.now(),
   287→        });
   288→
   289→        toast({
   290→          title: 'Image Generated!',
   291→          description: `${imageCount} image${imageCount > 1 ? 's' : ''} created. ${displayCredits} credits remaining.`,
   292→        });
   293→
   294→        setTimeout(() => {
   295→          document.getElementById('gallery')?.scrollIntoView({ behavior: 'smooth' });
   296→        }, 600);
   297→
   298→      } else if (data.status === 'error') {
   299→        throw new Error(data.error || 'Generation failed. Please try again.');
   300→      } else {
   301→        throw new Error('No images were generated. Please try again.');
   302→      }
   303→    } catch (error: unknown) {
   304→      if (cancelled || (error instanceof DOMException && error.name === 'AbortError')) {
   305→        toast({
   306→          title: 'Generation Timed Out',
   307→          description: 'The AI service took too long. Please try again.',
   308→          variant: 'destructive',
   309→        });
   310→      } else {
   311→        const message = error instanceof Error ? error.message : 'Something went wrong. Please try again.';
   312→        // Check if it's an upgrade-required error
   313→        const isUpgradeError = message.includes('Upgrade to unlock') || message.includes('requires a Starter or Pro plan');
   314→        toast({
   315→          title: isUpgradeError ? 'Upgrade Required' : 'Generation Failed',
   316→          description: isUpgradeError ? message + ' Visit Pricing to upgrade your plan.' : message,
   317→          variant: 'destructive',
   318→        });
   319→      }
   320→    } finally {
   321→      clearTimeout(timeoutId);
   322→      cleanupGeneration();
   323→    }
   324→  }, [prompt, negativePrompt, selectedStyle, selectedSize, numImages, credits, user, addGeneratedImage, addPromptHistory, deductCredits, cleanupGeneration, setIsGenerating, setGenerationProgress, setCredits]);
   325→
   326→  const handleCancel = useCallback(() => {
   327→    if (abortControllerRef.current) {
   328→      abortControllerRef.current.abort();
   329→    }
   330→    cleanupGeneration();
   331→    toast({ title: 'Generation Cancelled', description: 'Image generation was cancelled.' });
   332→  }, [cleanupGeneration]);
   333→
   334→  return (
   335→    <section id="generate" className="relative py-20 z-10">
   336→      <div className="container mx-auto px-4 md:px-8">
   337→        <motion.div
   338→          initial={{ opacity: 0, y: 30 }}
   339→          whileInView={{ opacity: 1, y: 0 }}
   340→          viewport={{ once: true }}
   341→          transition={{ duration: 0.6 }}
   342→          className="text-center mb-12"
   343→        >
   344→          <h2 className="text-3xl md:text-5xl font-bold mb-4">
   345→            <span className="bg-gradient-to-r from-white via-gray-200 to-gray-400 bg-clip-text text-transparent">
   346→              AI Image Studio
   347→            </span>
   348→          </h2>
   349→          <p className="text-gray-400 max-w-xl mx-auto">
   350→            Describe your vision and watch it come to life with our state-of-the-art AI models
   351→          </p>
   352→        </motion.div>
   353→
   354→        {/* Auth gate: show sign-in prompt if not logged in */}
   355→        {!user && !authLoading ? (
   356→          <motion.div
   357→            initial={{ opacity: 0, y: 20 }}
   358→            animate={{ opacity: 1, y: 0 }}
   359→            transition={{ duration: 0.5 }}
   360→            className="max-w-4xl mx-auto"
   361→          >
   362→            <div className="glass-card p-12 text-center">
   363→              <div className="w-16 h-16 rounded-2xl bg-violet-500/10 border border-violet-500/20 flex items-center justify-center mx-auto mb-6">
   364→                <LogIn className="w-8 h-8 text-violet-400" />
   365→              </div>
   366→              <h3 className="text-xl font-semibold text-white mb-2">Sign In to Start Creating</h3>
   367→              <p className="text-gray-400 text-sm mb-4 max-w-md mx-auto">
   368→                Join Pixora.ai with your email or Google account and get 10 free credits to generate stunning AI images.
   369→              </p>
   370→              <div className="flex flex-col sm:flex-row items-center justify-center gap-3">
   371→                <a
   372→                  href="/auth/login"
   373→                  className="inline-flex items-center gap-2 px-6 py-3 rounded-xl btn-generate text-white font-semibold text-sm hover:scale-[1.01] active:scale-[0.99] transition-all duration-300"
   374→                >
   375→                  <LogIn className="w-4 h-4" />
   376→                  Sign In with Email
   377→                </a>
   378→                <a
   379→                  href="/auth/login"
   380→                  className="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-white/[0.04] border border-white/[0.08] text-gray-300 hover:bg-white/[0.08] hover:text-white font-medium text-sm transition-all duration-200"
   381→                >
   382→                  <Sparkles className="w-4 h-4 text-violet-400" />
   383→                  Get 10 Free Credits
   384→                </a>
   385→              </div>
   386→            </div>
   387→          </motion.div>
   388→        ) : (
   389→        <div className="max-w-4xl mx-auto space-y-6">
   390→          {/* Prompt Box */}
   391→          <motion.div
   392→            initial={{ opacity: 0, y: 20 }}
   393→            whileInView={{ opacity: 1, y: 0 }}
   394→            viewport={{ once: true }}
   395→            transition={{ duration: 0.5, delay: 0.1 }}
   396→            className="glass-card p-6"
   397→          >
   398→            <div className="flex items-center justify-between mb-3">
   399→              <label className="text-sm font-medium text-gray-300 flex items-center gap-2">
   400→                <Sparkles className="w-4 h-4 text-violet-400" />
   401→                Describe your image
   402→              </label>
   403→              <span className="text-xs text-gray-500">{prompt.length}/1000</span>
   404→            </div>
   405→            <div className="relative">
   406→              <textarea
   407→                value={prompt}
   408→                onChange={(e) => setPrompt(e.target.value.slice(0, 1000))}
   409→                placeholder={promptPlaceholder}
   410→                rows={4}
   411→                disabled={isGenerating}
   412→                className="w-full bg-white/[0.03] border border-white/[0.06] rounded-xl px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-violet-500/50 focus:ring-1 focus:ring-violet-500/20 resize-none transition-all text-sm leading-relaxed disabled:opacity-50"
   413→              />
   414→              <button
   415→                onClick={handleEnhance}
   416→                disabled={!prompt.trim() || enhancing || isGenerating}
   417→                className="absolute bottom-3 right-3 flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-violet-500/20 border border-violet-500/30 text-violet-300 text-xs font-medium hover:bg-violet-500/30 hover:border-violet-500/50 disabled:opacity-40 disabled:cursor-not-allowed transition-all"
   418→              >
   419→                {enhancing ? (
   420→                  <Loader2 className="w-3 h-3 animate-spin" />
   421→                ) : (
   422→                  <Wand2 className="w-3 h-3" />
   423→                )}
   424→                {enhancing ? 'Enhancing...' : 'Enhance'}
   425→              </button>
   426→            </div>
   427→
   428→            {/* Negative Prompt Toggle */}
   429→            <button
   430→              onClick={() => {
   431→                if (userData?.plan === 'free' || !userData?.plan) {
   432→                  toast({
   433→                    title: 'Premium Feature',
   434→                    description: 'Negative prompts require Starter or Pro plan. Upgrade to unlock this feature.',
   435→                    variant: 'destructive',
   436→                  });
   437→                  return;
   438→                }
   439→                setShowNegativePrompt(!showNegativePrompt);
   440→              }}
   441→              className="mt-3 flex items-center gap-1.5 text-xs text-gray-500 hover:text-gray-300 transition-colors"
   442→            >
   443→              {showNegativePrompt ? <ChevronUp className="w-3 h-3" /> : <ChevronDown className="w-3 h-3" />}
   444→              Negative Prompt
   445→              {(userData?.plan === 'free' || !userData?.plan) && (
   446→                <Lock className="w-3 h-3 text-amber-400/60" />
   447→              )}
   448→            </button>
   449→
   450→            <AnimatePresence>
   451→              {showNegativePrompt && (userData?.plan !== 'free' && userData?.plan) && (
   452→                <motion.div
   453→                  initial={{ opacity: 0, height: 0 }}
   454→                  animate={{ opacity: 1, height: 'auto' }}
   455→                  exit={{ opacity: 0, height: 0 }}
   456→                  transition={{ duration: 0.2 }}
   457→                  className="overflow-hidden"
   458→                >
   459→                  <textarea
   460→                    value={negativePrompt}
   461→                    onChange={(e) => setNegativePrompt(e.target.value)}
   462→                    placeholder="Things to avoid in the image..."
   463→                    rows={2}
   464→                    disabled={isGenerating}
   465→                    className="mt-3 w-full bg-white/[0.03] border border-white/[0.06] rounded-xl px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-red-500/30 focus:ring-1 focus:ring-red-500/20 resize-none transition-all text-sm disabled:opacity-50"
   466→                  />
   467→                  <div className="mt-2 flex flex-wrap gap-1.5">
   468→                    {negativePromptTags.map((tag) => (
   469→                      <button
   470→                        key={tag}
   471→                        onClick={() => handleAddNegTag(tag)}
   472→                        disabled={isGenerating}
   473→                        className="px-2 py-0.5 rounded-md bg-red-500/10 border border-red-500/20 text-red-400/70 text-xs hover:bg-red-500/20 hover:text-red-300 transition-all disabled:opacity-40"
   474→                      >
   475→                        + {tag}
   476→                      </button>
   477→                    ))}
   478→                  </div>
   479→                </motion.div>
   480→              )}
   481→            </AnimatePresence>
   482→          </motion.div>
   483→
   484→          {/* Style Selector */}
   485→          <motion.div
   486→            initial={{ opacity: 0, y: 20 }}
   487→            whileInView={{ opacity: 1, y: 0 }}
   488→            viewport={{ once: true }}
   489→            transition={{ duration: 0.5, delay: 0.2 }}
   490→            className="glass-card p-6"
   491→          >
   492→            <label className="text-sm font-medium text-gray-300 mb-4 block flex items-center gap-2">
   493→              Style
   494→              {(userData?.plan === 'free' || !userData?.plan) && (
   495→                <span className="text-[10px] text-violet-400/70 bg-violet-500/10 px-2 py-0.5 rounded-full">4 of 8 on Free</span>
   496→              )}
   497→            </label>
   498→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   499→              {styleOptions.map((style) => {
   500→                const isPremium = style.premium && (userData?.plan === 'free' || !userData?.plan);
   501→                return (
   502→                  <motion.button
   503→                    key={style.id}
   504→                    onClick={() => {
   505→                      if (isPremium) {
   506→                        toast({
   507→                          title: 'Premium Style',
   508→                          description: `"${style.label}" requires Starter or Pro plan. Upgrade to unlock all styles.`,
   509→                          variant: 'destructive',
   510→                        });
   511→                        return;
   512→                      }
   513→                      setSelectedStyle(style.id);
   514→                    }}
   515→                    whileHover={{ scale: isPremium ? 1 : 1.02 }}
   516→                    whileTap={{ scale: isPremium ? 1 : 0.98 }}
   517→                    disabled={isGenerating}
   518→                    className={`relative p-3 rounded-xl border transition-all duration-200 text-left group disabled:opacity-50 ${
   519→                      isPremium
   520→                        ? 'border-amber-500/20 bg-amber-500/[0.03] cursor-not-allowed'
   521→                        : selectedStyle === style.id
   522→                          ? 'border-violet-500/50 bg-violet-500/10 shadow-[0_0_15px_rgba(139,92,246,0.2)]'
   523→                          : 'border-white/[0.06] bg-white/[0.02] hover:bg-white/[0.04] hover:border-white/[0.12]'
   524→                    }`}
   525→                  >
   526→                    <div className="w-full h-12 rounded-lg mb-2 overflow-hidden relative">
   527→                    <img
   528→                      src={style.preview}
   529→                      alt={style.label}
   530→                      className={`w-full h-full object-cover ${isPremium ? 'opacity-20 grayscale' : 'opacity-70 group-hover:opacity-90'} transition-all duration-200`}
   531→                    />
   532→                    {!isPremium && <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent" />}
   533→                  </div>
   534→                    <div className="flex items-center gap-1.5">
   535→                      <span className={`${isPremium ? 'text-gray-600' : 'text-gray-400 group-hover:text-gray-300'} transition-colors`}>{style.icon}</span>
   536→                      <span className={`text-xs font-medium ${isPremium ? 'text-gray-500' : 'text-gray-300'}`}>{style.label}</span>
   537→                    </div>
   538→                    <span className="text-[10px] text-gray-500">{style.desc}</span>
   539→                    {isPremium && (
   540→                      <div className="absolute top-2 right-2 w-5 h-5 rounded-full bg-amber-500/20 border border-amber-500/30 flex items-center justify-center">
   541→                        <Lock className="w-2.5 h-2.5 text-amber-400" />
   542→                      </div>
   543→                    )}
   544→                    {selectedStyle === style.id && !isPremium && (
   545→                      <motion.div
   546→                        layoutId="style-indicator"
   547→                        className="absolute top-2 right-2 w-4 h-4 rounded-full bg-violet-500 flex items-center justify-center"
   548→                      >
   549→                        <Check className="w-2.5 h-2.5 text-white" />
   550→                      </motion.div>
   551→                    )}
   552→                  </motion.button>
   553→                );
   554→              })}
   555→            </div>
   556→          </motion.div>
   557→
   558→          {/* Size & Count Row */}
   559→          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   560→            {/* Size Selector */}
   561→            <motion.div
   562→              initial={{ opacity: 0, y: 20 }}
   563→              whileInView={{ opacity: 1, y: 0 }}
   564→              viewport={{ once: true }}
   565→              transition={{ duration: 0.5, delay: 0.3 }}
   566→              className="glass-card p-6"
   567→            >
   568→              <label className="text-sm font-medium text-gray-300 mb-4 block flex items-center gap-2">
   569→                Size
   570→                {(userData?.plan === 'free' || !userData?.plan) && (
   571→                  <span className="text-[10px] text-violet-400/70 bg-violet-500/10 px-2 py-0.5 rounded-full">1:1 only on Free</span>
   572→                )}
   573→              </label>
   574→              <div className="grid grid-cols-3 gap-2">
   575→                {sizeOptions.map((size) => {
   576→                  const isPremiumSize = size.id !== FREE_SIZE && (userData?.plan === 'free' || !userData?.plan);
   577→                  return (
   578→                    <motion.button
   579→                      key={size.id}
   580→                      onClick={() => {
   581→                        if (isPremiumSize) {
   582→                          toast({
   583→                            title: 'Premium Resolution',
   584→                            description: `${size.aspect} (${size.desc}) requires Starter or Pro plan. Upgrade to unlock all resolutions.`,
   585→                            variant: 'destructive',
   586→                          });
   587→                          return;
   588→                        }
   589→                        setSelectedSize(size.id);
   590→                      }}
   591→                      disabled={isGenerating}
   592→                      whileHover={{ scale: isPremiumSize ? 1 : 1.05 }}
   593→                      whileTap={{ scale: isPremiumSize ? 1 : 0.95 }}
   594→                      transition={{ type: 'spring', stiffness: 400, damping: 17 }}
   595→                      className={`relative p-2.5 rounded-xl border transition-all duration-200 text-center disabled:opacity-50 ${
   596→                        isPremiumSize
   597→                          ? 'border-amber-500/20 bg-amber-500/[0.03] cursor-not-allowed'
   598→                          : selectedSize === size.id
   599→                            ? 'border-violet-500/50 bg-violet-500/10'
   600→                            : 'border-white/[0.06] bg-white/[0.02] hover:bg-white/[0.04] hover:border-white/[0.12]'
   601→                      }`}
   602→                    >
   603→                      <div className="flex items-center justify-center mb-1.5">
   604→                        <div
   605→                          className={`border border-current rounded-sm ${isPremiumSize ? 'text-gray-700' : selectedSize === size.id ? 'text-violet-400' : 'text-gray-500'}`}
   606→                          style={{
   607→                            width: size.id === '768x1344' || size.id === '864x1152' ? 12 : size.id === '1344x768' || size.id === '1440x720' ? 24 : 18,
   608→                            height: size.id === '768x1344' || size.id === '720x1440' ? 24 : size.id === '1344x768' || size.id === '1440x720' ? 12 : 18,
   609→                          }}
   610→                        />
   611→                      </div>
   612→                      <div className={`text-xs font-medium ${isPremiumSize ? 'text-gray-600' : selectedSize === size.id ? 'text-violet-300' : 'text-gray-400'}`}>
   613→                        {size.label}
   614→                      </div>
   615→                      <div className="text-[10px] text-gray-500">{size.aspect}</div>
   616→                      {isPremiumSize && (
   617→                        <Lock className="absolute top-1.5 right-1.5 w-2.5 h-2.5 text-amber-400/60" />
   618→                      )}
   619→                    </motion.button>
   620→                  );
   621→                })}
   622→              </div>
   623→            </motion.div>
   624→
   625→            {/* Number of Images */}
   626→            <motion.div
   627→              initial={{ opacity: 0, y: 20 }}
   628→              whileInView={{ opacity: 1, y: 0 }}
   629→              viewport={{ once: true }}
   630→              transition={{ duration: 0.5, delay: 0.4 }}
   631→              className="glass-card p-6"
   632→            >
   633→              <label className="text-sm font-medium text-gray-300 mb-4 block">Number of Images</label>
   634→              <div className="grid grid-cols-4 gap-2">
   635→                {[1, 2, 3, 4].map((n) => (
   636→                  <motion.button
   637→                    key={n}
   638→                    onClick={() => setNumImages(n)}
   639→                    disabled={isGenerating}
   640→                    whileHover={{ scale: 1.05 }}
   641→                    whileTap={{ scale: 0.95 }}
   642→                    transition={{ type: 'spring', stiffness: 400, damping: 17 }}
   643→                    className={`p-3 rounded-xl border transition-all duration-200 flex flex-col items-center disabled:opacity-50 ${
   644→                      numImages === n
   645→                        ? 'border-violet-500/50 bg-violet-500/10'
   646→                        : 'border-white/[0.06] bg-white/[0.02] hover:bg-white/[0.04] hover:border-white/[0.12]'
   647→                    }`}
   648→                  >
   649→                    <div className={`grid gap-0.5 mb-2 ${n === 1 ? 'grid-cols-1' : 'grid-cols-2'}`}>
   650→                      {Array.from({ length: n }).map((_, i) => (
   651→                        <div
   652→                          key={i}
   653→                          className={`w-3 h-3 rounded-sm ${
   654→                            numImages === n ? 'bg-violet-500/50' : 'bg-white/10'
   655→                          }`}
   656→                        />
   657→                      ))}
   658→                    </div>
   659→                    <span className={`text-sm font-medium ${numImages === n ? 'text-violet-300' : 'text-gray-400'}`}>
   660→                      {n}
   661→                    </span>
   662→                  </motion.button>
   663→                ))}
   664→              </div>
   665→
   666→              {/* Credits info */}
   667→              <div className="mt-4 flex items-center gap-2 px-3 py-2 rounded-lg bg-amber-500/10 border border-amber-500/20">
   668→                <Zap className="w-4 h-4 text-amber-400" />
   669→                <span className="text-xs text-amber-300">
   670→                  This will use {numImages} credit{numImages > 1 ? 's' : ''} · You have <strong>{credits}</strong> remaining
   671→                </span>
   672→              </div>
   673→            </motion.div>
   674→          </div>
   675→
   676→          {/* Generate Button */}
   677→          <motion.div
   678→            initial={{ opacity: 0, y: 20 }}
   679→            whileInView={{ opacity: 1, y: 0 }}
   680→            viewport={{ once: true }}
   681→            transition={{ duration: 0.5, delay: 0.5 }}
   682→          >
   683→            {!isGenerating ? (
   684→              <motion.button
   685→                onClick={(e) => { handleRippleClick(e); handleGenerate(); }}
   686→                disabled={!prompt.trim() || credits < numImages}
   687→                whileTap={{ scale: 0.96 }}
   688→                whileHover={{ scale: 1.02 }}
   689→                transition={{ type: 'spring', stiffness: 400, damping: 17 }}
   690→                className="btn-generate w-full py-4 rounded-xl text-white font-semibold text-lg flex items-center justify-center gap-3 disabled:opacity-40 disabled:cursor-not-allowed transition-all duration-300 relative overflow-hidden group"
   691→              >
   692→                {/* Ripple effects */}
   693→                {ripples.map(ripple => (
   694→                  <span
   695→                    key={ripple.id}
   696→                    className="btn-ripple"
   697→                    style={{ left: ripple.x - 10, top: ripple.y - 10, width: 20, height: 20 }}
   698→                  />
   699→                ))}
   700→                {/* Hover effect layer */}
   701→                <span className="absolute inset-0 overflow-hidden rounded-xl">
   702→                  <span className="absolute inset-0 bg-gradient-to-r from-violet-600 via-purple-600 to-fuchsia-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
   703→                  <span className="absolute inset-0 bg-white/10 opacity-0 group-active:opacity-100 transition-opacity duration-100" />
   704→                </span>
   705→                <Wand2 className="w-5 h-5 relative z-10 group-hover:rotate-12 transition-transform duration-300" />
   706→                <span className="relative z-10">Generate {numImages} Image{numImages > 1 ? 's' : ''}</span>
   707→                <span className="text-white/60 text-sm relative z-10">({numImages} credit{numImages > 1 ? 's' : ''})</span>
   708→              </motion.button>
   709→            ) : (
   710→              <div className="space-y-3">
   711→                {/* Generating state */}
   712→                <motion.button
   713→                  onClick={handleCancel}
   714→                  whileTap={{ scale: 0.98 }}
   715→                  className="w-full py-4 rounded-xl text-white font-semibold text-lg flex items-center justify-center gap-3 transition-all duration-300 relative overflow-hidden border border-violet-500/30 bg-violet-500/10 hover:bg-violet-500/15"
   716→                >
   717→                  {/* Animated progress bar */}
   718→                  <div className="absolute bottom-0 left-0 h-1.5 bg-gradient-to-r from-violet-500 via-purple-500 to-fuchsia-500 transition-all duration-500 rounded-full"
   719→                    style={{ width: `${generationProgress}%` }}
   720→                  />
   721→                  {/* Glow effect on progress */}
   722→                  <div className="absolute bottom-0 left-0 h-1.5 transition-all duration-500"
   723→                    style={{ width: `${generationProgress}%` }}
   724→                  >
   725→                    <div className="absolute right-0 -top-1 w-8 h-4 bg-violet-500/30 blur-md rounded-full" />
   726→                  </div>
   727→                  <motion.div
   728→                    animate={{ rotate: 360 }}
   729→                    transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
   730→                  >
   731→                    <Sparkles className="w-5 h-5 text-violet-400" />
   732→                  </motion.div>
   733→                  <div className="flex flex-col items-center">
   734→                    <span className="text-violet-200">{generationStatus || 'Generating...'}</span>
   735→                    <span className="text-xs text-violet-400/60 mt-0.5">{Math.round(generationProgress)}% · Click to cancel</span>
   736→                  </div>
   737→                </motion.button>
   738→                <p className="text-center text-xs text-gray-600">
   739→                  AI generation typically takes 30-60 seconds. Please be patient.
   740→                </p>
   741→              </div>
   742→            )}
   743→
   744→            {credits < numImages && !isGenerating && (
   745→              <div className="mt-2 flex items-center gap-2 justify-center text-xs text-red-400">
   746→                <AlertCircle className="w-3 h-3" />
   747→                Not enough credits
   748→              </div>
   749→            )}
   750→          </motion.div>
   751→        </div>
   752→        )}
   753→      </div>
   754→    </section>
   755→  );
   756→}
   757→