     1→'use client';
     2→
     3→import { useState, useCallback, useEffect, useRef } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Wand2, Sparkles, ChevronDown, ChevronUp, Loader2,
     7→  Camera, Film, Box, TreePine, Cpu, Palette, Ghost, Wind,
     8→  ImageIcon, Zap, AlertCircle, Check, RotateCcw, Lock, LogIn
     9→} from 'lucide-react';
    10→import { useAppStore, type StylePreset, type ImageSize } from '@/store/use-app-store';
    11→import { useAuth } from '@/contexts/auth-context';
    12→import { toast } from '@/hooks/use-toast';
    13→
    14→const FREE_STYLES: StylePreset[] = ['realistic', 'anime', 'cinematic', '3d'];
    15→const FREE_SIZE: ImageSize = '1024x1024';
    16→
    17→const styleOptions: { id: StylePreset; label: string; icon: React.ReactNode; gradient: string; desc: string; premium: boolean; preview: string }[] = [
    18→  { id: 'realistic', label: 'Realistic', icon: <Camera className="w-4 h-4" />, gradient: 'from-slate-400 via-gray-500 to-zinc-600', desc: 'Photo-real output', premium: false, preview: '/styles/realistic.png' },
    19→  { id: 'anime', label: 'Anime', icon: <Wind className="w-4 h-4" />, gradient: 'from-pink-500 via-rose-500 to-red-500', desc: 'Japanese animation', premium: false, preview: '/styles/anime.png' },
    20→  { id: 'cinematic', label: 'Cinematic', icon: <Film className="w-4 h-4" />, gradient: 'from-amber-400 via-orange-500 to-red-500', desc: 'Movie-like scenes', premium: false, preview: '/styles/cinematic.png' },
    21→  { id: '3d', label: '3D Render', icon: <Box className="w-4 h-4" />, gradient: 'from-emerald-400 via-teal-500 to-cyan-600', desc: '3D visualization', premium: false, preview: '/styles/3d.png' },
    22→  { id: 'fantasy', label: 'Fantasy', icon: <TreePine className="w-4 h-4" />, gradient: 'from-violet-600 via-purple-500 to-fuchsia-500', desc: 'Magical worlds', premium: true, preview: '/styles/fantasy.png' },
    23→  { id: 'cyberpunk', label: 'Cyberpunk', icon: <Cpu className="w-4 h-4" />, gradient: 'from-cyan-500 via-blue-500 to-purple-600', desc: 'Neon future', premium: true, preview: '/styles/cyberpunk.png' },
    24→  { id: 'pixar', label: 'Pixar', icon: <Palette className="w-4 h-4" />, gradient: 'from-yellow-400 via-amber-500 to-orange-500', desc: 'Animated style', premium: true, preview: '/styles/pixar.png' },
    25→  { id: 'ghibli', label: 'Ghibli', icon: <Ghost className="w-4 h-4" />, gradient: 'from-green-400 via-emerald-500 to-teal-600', desc: 'Studio magic', premium: true, preview: '/styles/ghibli.png' },
    26→];
    27→
    28→const sizeOptions: { id: ImageSize; label: string; aspect: string; desc: string }[] = [
    29→  { id: '1024x1024', label: '1:1', aspect: 'Square', desc: '1024×1024' },
    30→  { id: '768x1344', label: '9:16', aspect: 'Portrait', desc: '768×1344' },
    31→  { id: '1344x768', label: '16:9', aspect: 'Landscape', desc: '1344×768' },
    32→  { id: '1152x864', label: '4:3', aspect: 'Classic', desc: '1152×864' },
    33→  { id: '864x1152', label: '3:4', aspect: 'Portrait', desc: '864×1152' },
    34→  { id: '1440x720', label: '2:1', aspect: 'Wide', desc: '1440×720' },
    35→];
    36→
    37→const placeholderPrompts = [
    38→  'A serene Japanese garden at sunset with cherry blossoms falling...',
    39→  'A futuristic cityscape with flying vehicles and neon holograms...',
    40→  'A mystical dragon perched on a crystal mountain peak...',
    41→];
    42→
    43→const negativePromptTags = ['blurry', 'low quality', 'distorted', 'watermark', 'text', 'deformed', 'bad anatomy', 'extra limbs'];
    44→
    45→export function GeneratorSection() {
    46→  const {
    47→    prompt, setPrompt,
    48→    negativePrompt, setNegativePrompt,
    49→    selectedStyle, setSelectedStyle,
    50→    selectedSize, setSelectedSize,
    51→    numImages, setNumImages,
    52→    isGenerating, setIsGenerating,
    53→    generationProgress, setGenerationProgress,
    54→    showNegativePrompt, setShowNegativePrompt,
    55→    credits, setCredits, deductCredits,
    56→    addGeneratedImage, addPromptHistory,
    57→  } = useAppStore();
    58→
    59→  const { user, userData, loading: authLoading } = useAuth();
    60→
    61→  const [promptPlaceholder, setPromptPlaceholder] = useState(placeholderPrompts[0]);
    62→  const [enhancing, setEnhancing] = useState(false);
    63→  const [generationStatus, setGenerationStatus] = useState<string>('');
    64→  const abortControllerRef = useRef<AbortController | null>(null);
    65→  const progressIntervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
    66→  const isGeneratingRef = useRef(false);
    67→
    68→  // Cycle placeholder text
    69→  useEffect(() => {
    70→    let idx = 0;
    71→    const interval = setInterval(() => {
    72→      idx = (idx + 1) % placeholderPrompts.length;
    73→      setPromptPlaceholder(placeholderPrompts[idx]);
    74→    }, 4000);
    75→    return () => clearInterval(interval);
    76→  }, []);
    77→
    78→  // Cleanup on unmount
    79→  useEffect(() => {
    80→    return () => {
    81→      if (progressIntervalRef.current) clearInterval(progressIntervalRef.current);
    82→      if (abortControllerRef.current) abortControllerRef.current.abort();
    83→    };
    84→  }, []);
    85→
    86→  // Fetch credits from server when user changes
    87→  useEffect(() => {
    88→    if (user) {
    89→      fetch(`/api/credits?uid=${user.uid}`)
    90→        .then(res => res.ok ? res.json() : null)
    91→        .then(data => {
    92→          if (data?.credits !== undefined) {
    93→            setCredits(data.credits);
    94→          }
    95→        })
    96→        .catch(() => {});
    97→    }
    98→  }, [user, setCredits]);
    99→
   100→  const handleEnhance = useCallback(async () => {
   101→    if (!prompt.trim()) return;
   102→    setEnhancing(true);
   103→    await new Promise((r) => setTimeout(r, 1500));
   104→    const enhancements: Record<StylePreset, string> = {
   105→      realistic: ', ultra detailed, 8k resolution, professional photography, soft bokeh',
   106→      anime: ', vibrant colors, dynamic pose, detailed linework, dramatic composition',
   107→      cinematic: ', dramatic lighting, depth of field, volumetric fog, anamorphic lens',
   108→      '3d': ', studio lighting, subsurface scattering, ambient occlusion, ray tracing',
   109→      fantasy: ', ethereal glow, magical particles, intricate details, dreamy atmosphere',
   110→      cyberpunk: ', neon reflections, rain-slicked streets, holographic displays, moody',
   111→      pixar: ', soft shadows, warm lighting, expressive features, playful composition',
   112→      ghibli: ', watercolor textures, gentle gradients, warm palette, whimsical feel',
   113→    };
   114→    setPrompt(prompt + (enhancements[selectedStyle] || ', highly detailed, masterpiece'));
   115→    setEnhancing(false);
   116→    toast({ title: 'Prompt Enhanced!', description: 'AI has improved your prompt with style-specific keywords.' });
   117→  }, [prompt, selectedStyle, setPrompt]);
   118→
   119→  const handleAddNegTag = useCallback((tag: string) => {
   120→    if (negativePrompt.includes(tag)) return;
   121→    setNegativePrompt(negativePrompt ? `${negativePrompt}, ${tag}` : tag);
   122→  }, [negativePrompt, setNegativePrompt]);
   123→
   124→  const cleanupGeneration = useCallback(() => {
   125→    if (progressIntervalRef.current) {
   126→      clearInterval(progressIntervalRef.current);
   127→      progressIntervalRef.current = null;
   128→    }
   129→    isGeneratingRef.current = false;
   130→    setTimeout(() => {
   131→      setIsGenerating(false);
   132→      setGenerationProgress(0);
   133→      setGenerationStatus('');
   134→    }, 500);
   135→  }, [setIsGenerating, setGenerationProgress]);
   136→
   137→  const handleGenerate = useCallback(async () => {
   138→    if (!prompt.trim()) {
   139→      toast({ title: 'Enter a prompt', description: 'Please describe what you want to create.', variant: 'destructive' });
   140→      return;
   141→    }
   142→    if (credits < numImages) {
   143→      toast({ title: 'Not enough credits', description: 'You need more credits to generate images.', variant: 'destructive' });
   144→      return;
   145→    }
   146→
   147→    // Prevent double-generation
   148→    if (isGeneratingRef.current) return;
   149→    isGeneratingRef.current = true;
   150→
   151→    setIsGenerating(true);
   152→    setGenerationProgress(5);
   153→    setGenerationStatus('Starting generation...');
   154→
   155→    // Create abort controller for cancellation
   156→    abortControllerRef.current = new AbortController();
   157→    const { signal } = abortControllerRef.current;
   158→    let cancelled = false;
   159→
   160→    // Auto-cancel after 3 minutes
   161→    const timeoutId = setTimeout(() => {
   162→      cancelled = true;
   163→      if (abortControllerRef.current) {
   164→        abortControllerRef.current.abort();
   165→      }
   166→    }, 180000);
   167→
   168→    // Animate progress while polling
   169→    let progressVal = 5;
   170→    progressIntervalRef.current = setInterval(() => {
   171→      if (progressVal < 90) {
   172→        progressVal += Math.random() * 1.2;
   173→        setGenerationProgress(progressVal);
   174→      }
   175→      // Cycle status messages
   176→      if (progressVal > 10 && progressVal < 25) setGenerationStatus('Understanding your prompt...');
   177→      else if (progressVal >= 25 && progressVal < 45) setGenerationStatus('Creating composition...');
   178→      else if (progressVal >= 45 && progressVal < 65) setGenerationStatus('Rendering details...');
   179→      else if (progressVal >= 65 && progressVal < 85) setGenerationStatus('Finalizing image...');
   180→      else if (progressVal >= 85) setGenerationStatus('Almost there...');
   181→    }, 800);
   182→
   183→    try {
   184→      // Step 1: Start the generation job (returns immediately!)
   185→      const startResponse = await fetch('/api/generate', {
   186→        method: 'POST',
   187→        headers: { 'Content-Type': 'application/json' },
   188→        body: JSON.stringify({
   189→          prompt,
   190→          negativePrompt,
   191→          style: selectedStyle,
   192→          size: selectedSize,
   193→          numImages,
   194→          userId: user?.uid || 'anonymous',
   195→        }),
   196→        signal,
   197→      });
   198→
   199→      if (!startResponse.ok) {
   200→        let errorMsg = 'Generation failed';
   201→        try {
   202→          const errorData = await startResponse.json();
   203→          errorMsg = errorData?.error || errorMsg;
   204→        } catch {}
   205→        throw new Error(errorMsg);
   206→      }
   207→
   208→      const startData = await startResponse.json();
   209→      const jobId = startData.jobId;
   210→
   211→      if (!jobId) {
   212→        throw new Error('No job ID returned from server');
   213→      }
   214→
   215→      setGenerationProgress(10);
   216→      setGenerationStatus('AI is creating your image...');
   217→
   218→      // Step 2: Poll for job status every 2 seconds
   219→      let lastImageCount = 0;
   220→
   221→      while (!cancelled) {
   222→        // Wait 2 seconds between polls
   223→        await new Promise(r => setTimeout(r, 2000));
   224→
   225→        if (cancelled) break;
   226→
   227→        const statusResponse = await fetch(`/api/generate/status?jobId=${jobId}`, { signal });
   228→
   229→        if (!statusResponse.ok) {
   230→          if (statusResponse.status === 404) {
   231→            throw new Error('Generation job not found. Please try again.');
   232→          }
   233→          continue; // Retry on transient errors
   234→        }
   235→
   236→        const statusData = await statusResponse.json();
   237→
   238→        // Add any new images to gallery as they arrive
   239→        if (statusData.images && statusData.images.length > lastImageCount) {
   240→          const newImages = statusData.images.slice(lastImageCount);
   241→          for (const img of newImages) {
   242→            addGeneratedImage({
   243→              id: img.id,
   244→              base64: '', // Images are now served via URL
   245→              url: img.url,
   246→              prompt: img.prompt,
   247→              style: img.style as StylePreset,
   248→              size: img.size as ImageSize,
   249→              timestamp: img.timestamp,
   250→            });
   251→          }
   252→          lastImageCount = statusData.images.length;
   253→
   254→          progressVal = 20 + (lastImageCount / numImages) * 60;
   255→          setGenerationProgress(progressVal);
   256→          setGenerationStatus(
   257→            numImages > 1
   258→              ? `Image ${lastImageCount} of ${numImages} ready!`
   259→              : 'Image ready!'
   260→          );
   261→        }
   262→
   263→        // Check if job is complete
   264→        if (statusData.status === 'complete') {
   265→          if (progressIntervalRef.current) clearInterval(progressIntervalRef.current);
   266→          setGenerationProgress(100);
   267→          setGenerationStatus('Done!');
   268→
   269→          deductCredits(lastImageCount);
   270→
   271→          // Refresh credits from server
   272→          if (user) {
   273→            try {
   274→              const creditsRes = await fetch(`/api/credits?uid=${user.uid}`);
   275→              if (creditsRes.ok) {
   276→                const creditsData = await creditsRes.json();
   277→                setCredits(creditsData.credits ?? credits - lastImageCount);
   278→              }
   279→            } catch {}
   280→          }
   281→
   282→          addPromptHistory({
   283→            id: `ph_${Date.now()}`,
   284→            prompt,
   285→            style: selectedStyle,
   286→            timestamp: Date.now(),
   287→          });
   288→
   289→          toast({
   290→            title: 'Image Generated!',
   291→            description: `${lastImageCount} image${lastImageCount > 1 ? 's' : ''} created successfully.`,
   292→          });
   293→
   294→          setTimeout(() => {
   295→            document.getElementById('gallery')?.scrollIntoView({ behavior: 'smooth' });
   296→          }, 600);
   297→
   298→          break;
   299→        }
   300→
   301→        if (statusData.status === 'error') {
   302→          throw new Error(statusData.error || 'Generation failed. Please try again.');
   303→        }
   304→
   305→        // Still processing — continue polling
   306→      }
   307→    } catch (error: unknown) {
   308→      if (cancelled || (error instanceof DOMException && error.name === 'AbortError')) {
   309→        toast({
   310→          title: 'Generation Timed Out',
   311→          description: 'The AI service took too long. Please try again.',
   312→          variant: 'destructive',
   313→        });
   314→      } else {
   315→        const message = error instanceof Error ? error.message : 'Something went wrong. Please try again.';
   316→        // Check if it's an upgrade-required error
   317→        const isUpgradeError = message.includes('Upgrade to unlock') || message.includes('requires a Starter or Pro plan');
   318→        toast({
   319→          title: isUpgradeError ? 'Upgrade Required' : 'Generation Failed',
   320→          description: isUpgradeError ? message + ' Visit Pricing to upgrade your plan.' : message,
   321→          variant: 'destructive',
   322→        });
   323→      }
   324→    } finally {
   325→      clearTimeout(timeoutId);
   326→      cleanupGeneration();
   327→    }
   328→  }, [prompt, negativePrompt, selectedStyle, selectedSize, numImages, credits, user, addGeneratedImage, addPromptHistory, deductCredits, cleanupGeneration, setIsGenerating, setGenerationProgress, setCredits]);
   329→
   330→  const handleCancel = useCallback(() => {
   331→    if (abortControllerRef.current) {
   332→      abortControllerRef.current.abort();
   333→    }
   334→    cleanupGeneration();
   335→    toast({ title: 'Generation Cancelled', description: 'Image generation was cancelled.' });
   336→  }, [cleanupGeneration]);
   337→
   338→  return (
   339→    <section id="generate" className="relative py-20 z-10">
   340→      <div className="container mx-auto px-4 md:px-8">
   341→        <motion.div
   342→          initial={{ opacity: 0, y: 30 }}
   343→          whileInView={{ opacity: 1, y: 0 }}
   344→          viewport={{ once: true }}
   345→          transition={{ duration: 0.6 }}
   346→          className="text-center mb-12"
   347→        >
   348→          <h2 className="text-3xl md:text-5xl font-bold mb-4">
   349→            <span className="bg-gradient-to-r from-white via-gray-200 to-gray-400 bg-clip-text text-transparent">
   350→              AI Image Studio
   351→            </span>
   352→          </h2>
   353→          <p className="text-gray-400 max-w-xl mx-auto">
   354→            Describe your vision and watch it come to life with our state-of-the-art AI models
   355→          </p>
   356→        </motion.div>
   357→
   358→        {/* Auth gate: show sign-in prompt if not logged in */}
   359→        {!user && !authLoading ? (
   360→          <motion.div
   361→            initial={{ opacity: 0, y: 20 }}
   362→            animate={{ opacity: 1, y: 0 }}
   363→            transition={{ duration: 0.5 }}
   364→            className="max-w-4xl mx-auto"
   365→          >
   366→            <div className="glass-card p-12 text-center">
   367→              <div className="w-16 h-16 rounded-2xl bg-violet-500/10 border border-violet-500/20 flex items-center justify-center mx-auto mb-6">
   368→                <LogIn className="w-8 h-8 text-violet-400" />
   369→              </div>
   370→              <h3 className="text-xl font-semibold text-white mb-2">Sign In to Start Creating</h3>
   371→              <p className="text-gray-400 text-sm mb-4 max-w-md mx-auto">
   372→                Join Pixora.ai with your email or Google account and get 10 free credits to generate stunning AI images.
   373→              </p>
   374→              <div className="flex flex-col sm:flex-row items-center justify-center gap-3">
   375→                <a
   376→                  href="/auth/login"
   377→                  className="inline-flex items-center gap-2 px-6 py-3 rounded-xl btn-generate text-white font-semibold text-sm hover:scale-[1.01] active:scale-[0.99] transition-all duration-300"
   378→                >
   379→                  <LogIn className="w-4 h-4" />
   380→                  Sign In with Email
   381→                </a>
   382→                <a
   383→                  href="/auth/login"
   384→                  className="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-white/[0.04] border border-white/[0.08] text-gray-300 hover:bg-white/[0.08] hover:text-white font-medium text-sm transition-all duration-200"
   385→                >
   386→                  <Sparkles className="w-4 h-4 text-violet-400" />
   387→                  Get 10 Free Credits
   388→                </a>
   389→              </div>
   390→            </div>
   391→          </motion.div>
   392→        ) : (
   393→        <div className="max-w-4xl mx-auto space-y-6">
   394→          {/* Prompt Box */}
   395→          <motion.div
   396→            initial={{ opacity: 0, y: 20 }}
   397→            whileInView={{ opacity: 1, y: 0 }}
   398→            viewport={{ once: true }}
   399→            transition={{ duration: 0.5, delay: 0.1 }}
   400→            className="glass-card p-6"
   401→          >
   402→            <div className="flex items-center justify-between mb-3">
   403→              <label className="text-sm font-medium text-gray-300 flex items-center gap-2">
   404→                <Sparkles className="w-4 h-4 text-violet-400" />
   405→                Describe your image
   406→              </label>
   407→              <span className="text-xs text-gray-500">{prompt.length}/1000</span>
   408→            </div>
   409→            <div className="relative">
   410→              <textarea
   411→                value={prompt}
   412→                onChange={(e) => setPrompt(e.target.value.slice(0, 1000))}
   413→                placeholder={promptPlaceholder}
   414→                rows={4}
   415→                disabled={isGenerating}
   416→                className="w-full bg-white/[0.03] border border-white/[0.06] rounded-xl px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-violet-500/50 focus:ring-1 focus:ring-violet-500/20 resize-none transition-all text-sm leading-relaxed disabled:opacity-50"
   417→              />
   418→              <button
   419→                onClick={handleEnhance}
   420→                disabled={!prompt.trim() || enhancing || isGenerating}
   421→                className="absolute bottom-3 right-3 flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-violet-500/20 border border-violet-500/30 text-violet-300 text-xs font-medium hover:bg-violet-500/30 hover:border-violet-500/50 disabled:opacity-40 disabled:cursor-not-allowed transition-all"
   422→              >
   423→                {enhancing ? (
   424→                  <Loader2 className="w-3 h-3 animate-spin" />
   425→                ) : (
   426→                  <Wand2 className="w-3 h-3" />
   427→                )}
   428→                {enhancing ? 'Enhancing...' : 'Enhance'}
   429→              </button>
   430→            </div>
   431→
   432→            {/* Negative Prompt Toggle */}
   433→            <button
   434→              onClick={() => {
   435→                if (userData?.plan === 'free' || !userData?.plan) {
   436→                  toast({
   437→                    title: 'Premium Feature',
   438→                    description: 'Negative prompts require Starter or Pro plan. Upgrade to unlock this feature.',
   439→                    variant: 'destructive',
   440→                  });
   441→                  return;
   442→                }
   443→                setShowNegativePrompt(!showNegativePrompt);
   444→              }}
   445→              className="mt-3 flex items-center gap-1.5 text-xs text-gray-500 hover:text-gray-300 transition-colors"
   446→            >
   447→              {showNegativePrompt ? <ChevronUp className="w-3 h-3" /> : <ChevronDown className="w-3 h-3" />}
   448→              Negative Prompt
   449→              {(userData?.plan === 'free' || !userData?.plan) && (
   450→                <Lock className="w-3 h-3 text-amber-400/60" />
   451→              )}
   452→            </button>
   453→
   454→            <AnimatePresence>
   455→              {showNegativePrompt && (userData?.plan !== 'free' && userData?.plan) && (
   456→                <motion.div
   457→                  initial={{ opacity: 0, height: 0 }}
   458→                  animate={{ opacity: 1, height: 'auto' }}
   459→                  exit={{ opacity: 0, height: 0 }}
   460→                  transition={{ duration: 0.2 }}
   461→                  className="overflow-hidden"
   462→                >
   463→                  <textarea
   464→                    value={negativePrompt}
   465→                    onChange={(e) => setNegativePrompt(e.target.value)}
   466→                    placeholder="Things to avoid in the image..."
   467→                    rows={2}
   468→                    disabled={isGenerating}
   469→                    className="mt-3 w-full bg-white/[0.03] border border-white/[0.06] rounded-xl px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-red-500/30 focus:ring-1 focus:ring-red-500/20 resize-none transition-all text-sm disabled:opacity-50"
   470→                  />
   471→                  <div className="mt-2 flex flex-wrap gap-1.5">
   472→                    {negativePromptTags.map((tag) => (
   473→                      <button
   474→                        key={tag}
   475→                        onClick={() => handleAddNegTag(tag)}
   476→                        disabled={isGenerating}
   477→                        className="px-2 py-0.5 rounded-md bg-red-500/10 border border-red-500/20 text-red-400/70 text-xs hover:bg-red-500/20 hover:text-red-300 transition-all disabled:opacity-40"
   478→                      >
   479→                        + {tag}
   480→                      </button>
   481→                    ))}
   482→                  </div>
   483→                </motion.div>
   484→              )}
   485→            </AnimatePresence>
   486→          </motion.div>
   487→
   488→          {/* Style Selector */}
   489→          <motion.div
   490→            initial={{ opacity: 0, y: 20 }}
   491→            whileInView={{ opacity: 1, y: 0 }}
   492→            viewport={{ once: true }}
   493→            transition={{ duration: 0.5, delay: 0.2 }}
   494→            className="glass-card p-6"
   495→          >
   496→            <label className="text-sm font-medium text-gray-300 mb-4 block flex items-center gap-2">
   497→              Style
   498→              {(userData?.plan === 'free' || !userData?.plan) && (
   499→                <span className="text-[10px] text-violet-400/70 bg-violet-500/10 px-2 py-0.5 rounded-full">4 of 8 on Free</span>
   500→              )}
   501→            </label>
   502→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   503→              {styleOptions.map((style) => {
   504→                const isPremium = style.premium && (userData?.plan === 'free' || !userData?.plan);
   505→                return (
   506→                  <motion.button
   507→                    key={style.id}
   508→                    onClick={() => {
   509→                      if (isPremium) {
   510→                        toast({
   511→                          title: 'Premium Style',
   512→                          description: `"${style.label}" requires Starter or Pro plan. Upgrade to unlock all styles.`,
   513→                          variant: 'destructive',
   514→                        });
   515→                        return;
   516→                      }
   517→                      setSelectedStyle(style.id);
   518→                    }}
   519→                    whileHover={{ scale: isPremium ? 1 : 1.02 }}
   520→                    whileTap={{ scale: isPremium ? 1 : 0.98 }}
   521→                    disabled={isGenerating}
   522→                    className={`relative p-3 rounded-xl border transition-all duration-200 text-left group disabled:opacity-50 ${
   523→                      isPremium
   524→                        ? 'border-amber-500/20 bg-amber-500/[0.03] cursor-not-allowed'
   525→                        : selectedStyle === style.id
   526→                          ? 'border-violet-500/50 bg-violet-500/10 shadow-[0_0_15px_rgba(139,92,246,0.2)]'
   527→                          : 'border-white/[0.06] bg-white/[0.02] hover:bg-white/[0.04] hover:border-white/[0.12]'
   528→                    }`}
   529→                  >
   530→                    <div className="w-full h-12 rounded-lg mb-2 overflow-hidden relative">
   531→                    <img
   532→                      src={style.preview}
   533→                      alt={style.label}
   534→                      className={`w-full h-full object-cover ${isPremium ? 'opacity-20 grayscale' : 'opacity-70 group-hover:opacity-90'} transition-all duration-200`}
   535→                    />
   536→                    {!isPremium && <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent" />}
   537→                  </div>
   538→                    <div className="flex items-center gap-1.5">
   539→                      <span className={`${isPremium ? 'text-gray-600' : 'text-gray-400 group-hover:text-gray-300'} transition-colors`}>{style.icon}</span>
   540→                      <span className={`text-xs font-medium ${isPremium ? 'text-gray-500' : 'text-gray-300'}`}>{style.label}</span>
   541→                    </div>
   542→                    <span className="text-[10px] text-gray-500">{style.desc}</span>
   543→                    {isPremium && (
   544→                      <div className="absolute top-2 right-2 w-5 h-5 rounded-full bg-amber-500/20 border border-amber-500/30 flex items-center justify-center">
   545→                        <Lock className="w-2.5 h-2.5 text-amber-400" />
   546→                      </div>
   547→                    )}
   548→                    {selectedStyle === style.id && !isPremium && (
   549→                      <motion.div
   550→                        layoutId="style-indicator"
   551→                        className="absolute top-2 right-2 w-4 h-4 rounded-full bg-violet-500 flex items-center justify-center"
   552→                      >
   553→                        <Check className="w-2.5 h-2.5 text-white" />
   554→                      </motion.div>
   555→                    )}
   556→                  </motion.button>
   557→                );
   558→              })}
   559→            </div>
   560→          </motion.div>
   561→
   562→          {/* Size & Count Row */}
   563→          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   564→            {/* Size Selector */}
   565→            <motion.div
   566→              initial={{ opacity: 0, y: 20 }}
   567→              whileInView={{ opacity: 1, y: 0 }}
   568→              viewport={{ once: true }}
   569→              transition={{ duration: 0.5, delay: 0.3 }}
   570→              className="glass-card p-6"
   571→            >
   572→              <label className="text-sm font-medium text-gray-300 mb-4 block flex items-center gap-2">
   573→                Size
   574→                {(userData?.plan === 'free' || !userData?.plan) && (
   575→                  <span className="text-[10px] text-violet-400/70 bg-violet-500/10 px-2 py-0.5 rounded-full">1:1 only on Free</span>
   576→                )}
   577→              </label>
   578→              <div className="grid grid-cols-3 gap-2">
   579→                {sizeOptions.map((size) => {
   580→                  const isPremiumSize = size.id !== FREE_SIZE && (userData?.plan === 'free' || !userData?.plan);
   581→                  return (
   582→                    <button
   583→                      key={size.id}
   584→                      onClick={() => {
   585→                        if (isPremiumSize) {
   586→                          toast({
   587→                            title: 'Premium Resolution',
   588→                            description: `${size.aspect} (${size.desc}) requires Starter or Pro plan. Upgrade to unlock all resolutions.`,
   589→                            variant: 'destructive',
   590→                          });
   591→                          return;
   592→                        }
   593→                        setSelectedSize(size.id);
   594→                      }}
   595→                      disabled={isGenerating}
   596→                      className={`relative p-2.5 rounded-xl border transition-all duration-200 text-center disabled:opacity-50 ${
   597→                        isPremiumSize
   598→                          ? 'border-amber-500/20 bg-amber-500/[0.03] cursor-not-allowed'
   599→                          : selectedSize === size.id
   600→                            ? 'border-violet-500/50 bg-violet-500/10'
   601→                            : 'border-white/[0.06] bg-white/[0.02] hover:bg-white/[0.04] hover:border-white/[0.12]'
   602→                      }`}
   603→                    >
   604→                      <div className="flex items-center justify-center mb-1.5">
   605→                        <div
   606→                          className={`border border-current rounded-sm ${isPremiumSize ? 'text-gray-700' : selectedSize === size.id ? 'text-violet-400' : 'text-gray-500'}`}
   607→                          style={{
   608→                            width: size.id === '768x1344' || size.id === '864x1152' ? 12 : size.id === '1344x768' || size.id === '1440x720' ? 24 : 18,
   609→                            height: size.id === '768x1344' || size.id === '720x1440' ? 24 : size.id === '1344x768' || size.id === '1440x720' ? 12 : 18,
   610→                          }}
   611→                        />
   612→                      </div>
   613→                      <div className={`text-xs font-medium ${isPremiumSize ? 'text-gray-600' : selectedSize === size.id ? 'text-violet-300' : 'text-gray-400'}`}>
   614→                        {size.label}
   615→                      </div>
   616→                      <div className="text-[10px] text-gray-500">{size.aspect}</div>
   617→                      {isPremiumSize && (
   618→                        <Lock className="absolute top-1.5 right-1.5 w-2.5 h-2.5 text-amber-400/60" />
   619→                      )}
   620→                    </button>
   621→                  );
   622→                })}
   623→              </div>
   624→            </motion.div>
   625→
   626→            {/* Number of Images */}
   627→            <motion.div
   628→              initial={{ opacity: 0, y: 20 }}
   629→              whileInView={{ opacity: 1, y: 0 }}
   630→              viewport={{ once: true }}
   631→              transition={{ duration: 0.5, delay: 0.4 }}
   632→              className="glass-card p-6"
   633→            >
   634→              <label className="text-sm font-medium text-gray-300 mb-4 block">Number of Images</label>
   635→              <div className="grid grid-cols-4 gap-2">
   636→                {[1, 2, 3, 4].map((n) => (
   637→                  <button
   638→                    key={n}
   639→                    onClick={() => setNumImages(n)}
   640→                    disabled={isGenerating}
   641→                    className={`p-3 rounded-xl border transition-all duration-200 flex flex-col items-center disabled:opacity-50 ${
   642→                      numImages === n
   643→                        ? 'border-violet-500/50 bg-violet-500/10'
   644→                        : 'border-white/[0.06] bg-white/[0.02] hover:bg-white/[0.04] hover:border-white/[0.12]'
   645→                    }`}
   646→                  >
   647→                    <div className={`grid gap-0.5 mb-2 ${n === 1 ? 'grid-cols-1' : 'grid-cols-2'}`}>
   648→                      {Array.from({ length: n }).map((_, i) => (
   649→                        <div
   650→                          key={i}
   651→                          className={`w-3 h-3 rounded-sm ${
   652→                            numImages === n ? 'bg-violet-500/50' : 'bg-white/10'
   653→                          }`}
   654→                        />
   655→                      ))}
   656→                    </div>
   657→                    <span className={`text-sm font-medium ${numImages === n ? 'text-violet-300' : 'text-gray-400'}`}>
   658→                      {n}
   659→                    </span>
   660→                  </button>
   661→                ))}
   662→              </div>
   663→
   664→              {/* Credits info */}
   665→              <div className="mt-4 flex items-center gap-2 px-3 py-2 rounded-lg bg-amber-500/10 border border-amber-500/20">
   666→                <Zap className="w-4 h-4 text-amber-400" />
   667→                <span className="text-xs text-amber-300">
   668→                  This will use {numImages} credit{numImages > 1 ? 's' : ''} · You have <strong>{credits}</strong> remaining
   669→                </span>
   670→              </div>
   671→            </motion.div>
   672→          </div>
   673→
   674→          {/* Generate Button */}
   675→          <motion.div
   676→            initial={{ opacity: 0, y: 20 }}
   677→            whileInView={{ opacity: 1, y: 0 }}
   678→            viewport={{ once: true }}
   679→            transition={{ duration: 0.5, delay: 0.5 }}
   680→          >
   681→            {!isGenerating ? (
   682→              <button
   683→                onClick={handleGenerate}
   684→                disabled={!prompt.trim() || credits < numImages}
   685→                className="btn-generate w-full py-4 rounded-xl text-white font-semibold text-lg flex items-center justify-center gap-3 disabled:opacity-40 disabled:cursor-not-allowed transition-all duration-300 hover:scale-[1.01] active:scale-[0.99] relative overflow-hidden"
   686→              >
   687→                <Wand2 className="w-5 h-5" />
   688→                <span>Generate {numImages} Image{numImages > 1 ? 's' : ''}</span>
   689→                <span className="text-white/60 text-sm">({numImages} credit{numImages > 1 ? 's' : ''})</span>
   690→              </button>
   691→            ) : (
   692→              <div className="space-y-3">
   693→                {/* Generating state */}
   694→                <button
   695→                  onClick={handleCancel}
   696→                  className="w-full py-4 rounded-xl text-white font-semibold text-lg flex items-center justify-center gap-3 transition-all duration-300 relative overflow-hidden border border-white/[0.08] bg-white/[0.03] hover:bg-white/[0.06]"
   697→                >
   698→                  <div className="absolute bottom-0 left-0 h-1.5 bg-gradient-to-r from-violet-500 via-purple-500 to-fuchsia-500 transition-all duration-500"
   699→                    style={{ width: `${generationProgress}%` }}
   700→                  />
   701→                  <Loader2 className="w-5 h-5 animate-spin text-violet-400" />
   702→                  <div className="flex flex-col items-center">
   703→                    <span>{generationStatus || 'Generating...'}</span>
   704→                    <span className="text-xs text-gray-500 mt-0.5">{Math.round(generationProgress)}% · Click to cancel</span>
   705→                  </div>
   706→                </button>
   707→                <p className="text-center text-xs text-gray-600">
   708→                  AI generation typically takes 30-60 seconds. Please be patient.
   709→                </p>
   710→              </div>
   711→            )}
   712→
   713→            {credits < numImages && !isGenerating && (
   714→              <div className="mt-2 flex items-center gap-2 justify-center text-xs text-red-400">
   715→                <AlertCircle className="w-3 h-3" />
   716→                Not enough credits
   717→              </div>
   718→            )}
   719→          </motion.div>
   720→        </div>
   721→        )}
   722→      </div>
   723→    </section>
   724→  );
   725→}
   726→